<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Gear</title>
    <script src="https://kit.fontawesome.com/4e6c12451b.js" crossorigin="anonymous"></script>
    <!-- stulesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- headers -->

    <!-- mains sections -->
    <main>
        <!-- banner sections -->
        <section id="container" class="curcle">
            <div class="top-banner">
                <div class="banner-details">
                    <h1 class="banner-title">Start your Journey as Influencer</h1>
                    <p class="banner-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.
                    </p>
                   <div class="btn-flex">
                    <a href="#" class="btn">Preebook now</a>
                   <i class="fa-solid fa-arrow-right-long"></i>
                   </div>
                </div>
                <div class="banner-img">
                    <img src="images/main-camera.png" alt="">
                </div>
            </div>
        </section>
        <!-- sponsers -->
        <section id="container">
            <div class="sponser-img">
                <img src="logos/Alibaba.svg" alt="">
                <img src="logos/Amazon.svg" alt="">
                <img src="logos/Daraz.pk Logo.svg" alt="">
                <img src="logos/Ebay.svg" alt="">
                <img src="logos/Rakuten.svg" alt="">
                <img src="logos/Target.svg" alt="">
                <img src="logos/Walmart.svg" alt="">
            </div>
        </section>
        <!-- Popular Collection -->
        <section id="container">
            <h2 class="popular-title">Popular Collection</h2>
            <div class="popular-collection">
                <article class="single-box">
                    <div class="popular-img">
                        <img src="images/tripod.png" alt="">
                    </div>
                    <div class="box-description">
                        <h3 class="box-title">Flex Tripod</h3>
                        <h4 class="box-count">$50.48</h4>
                        <div class="box-icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <p>4.99</p>
                        </div>
                        <div class="articles">Wordwide shifting available Buyers protection possible!</div>
                    </div>
                </article>
                <article class="single-box">
                    <div class="popular-img">
                        <img src="images/tripod.png" alt="">
                    </div>
                    <div class="box-description">
                        <h3 class="box-title">Flex Tripod</h3>
                        <h4 class="box-count">$50.48</h4>
                        <div class="box-icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <p>4.99</p>
                        </div>
                        <div class="articles">Wordwide shifting available Buyers protection possible!</div>
                    </div>
                </article>
                <article class="single-box">
                    <div class="popular-img">
                        <img src="images/tripod.png" alt="">
                    </div>
                    <div class="box-description">
                        <h3 class="box-title">Flex Tripod</h3>
                        <h4 class="box-count">$50.48</h4>
                        <div class="box-icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <p>4.99</p>
                        </div>
                        <div class="articles">Wordwide shifting available Buyers protection possible!</div>
                    </div>
                </article>
                <article class="single-box">
                    <div class="popular-img">
                        <img src="images/tripod.png" alt="">
                    </div>
                    <div class="box-description">
                        <h3 class="box-title">Flex Tripod</h3>
                        <h4 class="box-count">$50.48</h4>
                        <div class="box-icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <p>4.99</p>
                        </div>
                        <div class="articles">Wordwide shifting available Buyers protection possible!</div>
                    </div>
                </article>
                <article class="single-box">
                    <div class="popular-img">
                        <img src="images/tripod.png" alt="">
                    </div>
                    <div class="box-description">
                        <h3 class="box-title">Flex Tripod</h3>
                        <h4 class="box-count">$50.48</h4>
                        <div class="box-icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <p>4.99</p>
                        </div>
                        <div class="articles">Wordwide shifting available Buyers protection possible!</div>
                    </div>
                </article>
                <article class="single-box">
                    <div class="popular-img">
                        <img src="images/tripod.png" alt="">
                    </div>
                    <div class="box-description">
                        <h3 class="box-title">Flex Tripod</h3>
                        <h4 class="box-count">$50.48</h4>
                        <div class="box-icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <p>4.99</p>
                        </div>
                        <div class="articles">Wordwide shifting available Buyers protection possible!</div>
                    </div>
                </article>
                <article class="single-box">
                    <div class="popular-img">
                        <img src="images/tripod.png" alt="">
                    </div>
                    <div class="box-description">
                        <h3 class="box-title">Flex Tripod</h3>
                        <h4 class="box-count">$50.48</h4>
                        <div class="box-icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <p>4.99</p>
                        </div>
                        <div class="articles">Wordwide shifting available Buyers protection possible!</div>
                    </div>
                </article>
                <article class="single-box">
                    <div class="popular-img">
                        <img src="images/tripod.png" alt="">
                    </div>
                    <div class="box-description">
                        <h3 class="box-title">Flex Tripod</h3>
                        <h4 class="box-count">$50.48</h4>
                        <div class="box-icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <p>4.99</p>
                        </div>
                        <div class="articles">Wordwide shifting available Buyers protection possible!</div>
                    </div>
                </article>
                <article class="single-box">
                    <div class="popular-img">
                        <img src="images/tripod.png" alt="">
                    </div>
                    <div class="box-description">
                        <h3 class="box-title">Flex Tripod</h3>
                        <h4 class="box-count">$50.48</h4>
                        <div class="box-icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <p>4.99</p>
                        </div>
                        <div class="articles">Wordwide shifting available Buyers protection possible!</div>
                    </div>
                </article>
                <i class="fa-solid fa-arrow-right-long"></i>
            </div>
        </section>
    </main>
    <!-- footers sections  -->
    <footer>

    </footer>
</body>
</html>